Algoritmo sin_titulo
imprimir "dame la cantidad de renglones de la matriz"
leer r
e<-1
c<-r
dimension matriz1[r,c]
mientras (e<=r)
m<-1
mientras (m<=c)
Imprimir "ingrese el valor de la casilla --->" e "-" m
leer matriz1[e,m]
m<-m+1
FinMientras
e<-e+1		
FinMientras
e<-1
Escribir"*********************************************************************************"
dimension matriz2[r,c]
mientras (e<=r)
m<-1
mientras (m<=c)
Imprimir "ingrese el valor de la casilla --->" e "-" m
leer matriz2[e,m]
m<-m+1
FinMientras
e<-e+1		
FinMientras
e<-1
dimensionmatrizR[r,c]
mientras (e<=r)
m<-1
mientras (m<=c)
matrizR[e,m]<-matriz1[e,m]*matriz2[e,m]
m<-m+1
FinMientras
e<-e+1		
FinMientras
s<-1
Escribir"*********************************************************************************"
mientras (s<=r)
n<-1
mientras (n<=c)
escribir sin saltar matriz1[s,n] " "
n<-n+1
FinMientras
									?	s<-s+1
	Escribir con salto
FinMientras
	s<-1
	Escribir"*********************************************************************************"
	mientras (s<=r)
	n<-1
	mientras (n<=c)
escribir sin saltar matriz2[s,n] " "
	n<-n+1
	FinMientras
	s<-s+1
	Escribir con salto
FinMientras
	Escribir"*********************************************************************************"
s<-1
mientras (s<=r)
n<-1
	mientras (n<=c)
escribir sin saltar matrizR[s,n] " "
	n<-n+1
FinMientras
	s<-s+1
	Escribir con salto
	FinMientras
FinAlgoritmo
