package cesar_alejandro_u3_3102;
import java.util.Scanner;
public class Umbrella {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Ingrese el tamaño del reloj de arena (debe ser un número impar mayor o igual a 3): ");
        int Umbrella = scanner.nextInt();
        Umbrella(Umbrella);
    }
    private static void Umbrella(int size) {
        if (size < 3 || size % 2 != 1) {
            System.out.println("El tamaño del reloj de arena debe ser un número impar mayor o igual a 3.");
            return;                  
        }
        for (int i = 0; i < size / 2 + 1; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < size - 2 * i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = size / 2 - 1; i >= 0; i--) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            for (int j = 0; j < size - 2 * i; j++) {
                System.out.print("*");
            } 
            System.out.println();
        }
    }
}
